# 아래 구조와 같다.
b = [1, 2, 3]
# 파이썬의 변수는 포인터랑 같아서 값이 복사 되는게 아님
a = b
a[1] = 4
print(b)
# 결과[1, 4, 3]